Manifest-Version: 1.0
Main-Class: itc.org.com.movie1
Class-Path: scala-library-2.11.0.jar arrow-format-0.10.0.jar slf4j-api-1
 .7.25.jar hk2-api-2.4.0-b34.jar orc-mapreduce-1.5.5-nohive.jar compress
 -lzf-1.0.3.jar antlr4-runtime-4.7.jar spark-sql_2.11-2.4.3.jar spark-un
 safe_2.11-2.4.3.jar jackson-module-scala_2.11-2.6.7.1.jar commons-colle
 ctions-3.2.2.jar jackson-xc-1.9.13.jar hk2-utils-2.4.0-b34.jar parquet-
 column-1.10.1.jar aopalliance-1.0.jar xercesImpl-2.9.1.jar jsr305-3.0.2
 .jar jersey-container-servlet-core-2.22.2.jar commons-digester-1.8.jar 
 hadoop-yarn-server-nodemanager-2.6.5.jar jackson-module-paranamer-2.7.9
 .jar flatbuffers-1.2.0-3f79e055.jar log4j-1.2.17.jar jackson-core-2.7.9
 .jar oro-2.0.8.jar jersey-container-servlet-2.22.2.jar jul-to-slf4j-1.7
 .16.jar chill_2.11-0.9.3.jar metrics-graphite-3.1.5.jar jersey-guava-2.
 22.2.jar spark-sketch_2.11-2.4.3.jar avro-1.8.2.jar snappy-java-1.1.7.3
 .jar stax-api-1.0-2.jar apacheds-kerberos-codec-2.0.0-M15.jar javax.inj
 ect-1.jar httpclient-4.2.5.jar netty-3.9.9.Final.jar shims-0.7.45.jar h
 adoop-client-2.6.5.jar py4j-0.10.7.jar arrow-vector-0.10.0.jar zookeepe
 r-3.4.6.jar arrow-memory-0.10.0.jar osgi-resource-locator-1.0.1.jar aop
 alliance-repackaged-2.4.0-b34.jar commons-math3-3.4.1.jar orc-shims-1.5
 .5.jar hppc-0.7.2.jar RoaringBitmap-0.7.45.jar javax.annotation-api-1.2
 .jar jackson-core-asl-1.9.13.jar guice-3.0.jar spark-network-shuffle_2.
 11-2.4.3.jar stream-2.7.0.jar hadoop-hdfs-2.6.5.jar avro-mapred-1.8.2-h
 adoop2.jar json4s-core_2.11-3.5.3.jar jackson-jaxrs-1.9.13.jar commons-
 configuration-1.6.jar curator-recipes-2.6.0.jar janino-3.0.9.jar protob
 uf-java-2.5.0.jar metrics-jvm-3.1.5.jar javassist-3.18.1-GA.jar validat
 ion-api-1.1.0.Final.jar parquet-jackson-1.10.1.jar jackson-annotations-
 2.6.7.jar commons-crypto-1.0.0.jar aircompressor-0.10.jar jersey-server
 -2.22.2.jar spark-core_2.11-2.4.3.jar parquet-hadoop-1.10.1.jar parquet
 -encoding-1.10.1.jar hadoop-mapreduce-client-app-2.6.5.jar hadoop-mapre
 duce-client-common-2.6.5.jar spark-network-common_2.11-2.4.3.jar orc-co
 re-1.5.5-nohive.jar objenesis-2.5.1.jar api-util-1.0.0-M20.jar hadoop-a
 nnotations-2.6.5.jar hadoop-auth-2.6.5.jar jersey-common-2.22.2.jar com
 mons-httpclient-3.1.jar httpcore-4.2.4.jar jline-0.9.94.jar metrics-cor
 e-3.1.5.jar netty-all-4.1.17.Final.jar paranamer-2.8.jar jettison-1.1.j
 ar jersey-client-2.22.2.jar commons-compress-1.8.1.jar curator-client-2
 .6.0.jar commons-lang3-3.5.jar xml-apis-1.3.04.jar commons-codec-1.10.j
 ar scala-xml_2.11-1.0.6.jar commons-io-2.6.jar chill-java-0.9.3.jar jac
 kson-mapper-asl-1.9.13.jar leveldbjni-all-1.8.jar spark-tags_2.11-2.4.3
 .jar json4s-jackson_2.11-3.5.3.jar json4s-scalap_2.11-3.5.3.jar jaxb-ap
 i-2.2.2.jar gson-2.2.4.jar hadoop-yarn-client-2.6.5.jar javax.inject-2.
 4.0-b34.jar minlog-1.3.0.jar json4s-ast_2.11-3.5.3.jar spark-launcher_2
 .11-2.4.3.jar guava-16.0.1.jar jcl-over-slf4j-1.7.16.jar api-asn1-api-1
 .0.0-M20.jar hk2-locator-2.4.0-b34.jar scala-reflect-2.11.0.jar xz-1.5.
 jar commons-beanutils-1.7.0.jar xbean-asm6-shaded-4.8.jar kryo-shaded-4
 .0.2.jar curator-framework-2.6.0.jar apacheds-i18n-2.0.0-M15.jar hadoop
 -mapreduce-client-jobclient-2.6.5.jar commons-compiler-3.0.9.jar pyroli
 te-4.13.jar htrace-core-3.0.4.jar jetty-util-6.1.26.jar metrics-json-3.
 1.5.jar hadoop-mapreduce-client-core-2.6.5.jar univocity-parsers-2.7.3.
 jar hadoop-yarn-common-2.6.5.jar hadoop-mapreduce-client-shuffle-2.6.5.
 jar jersey-media-jaxb-2.22.2.jar commons-cli-1.2.jar activation-1.1.1.j
 ar unused-1.0.0.jar hadoop-common-2.6.5.jar zstd-jni-1.3.2-2.jar spark-
 kvstore_2.11-2.4.3.jar commons-net-3.1.jar joda-time-2.9.9.jar xmlenc-0
 .52.jar hadoop-yarn-api-2.6.5.jar parquet-format-2.4.0.jar avro-ipc-1.8
 .2.jar ivy-2.4.0.jar scala-parser-combinators_2.11-1.1.0.jar javax.serv
 let-api-3.1.0.jar slf4j-log4j12-1.7.16.jar lz4-java-1.4.0.jar commons-l
 ang-2.6.jar javax.ws.rs-api-2.0.1.jar parquet-common-1.10.1.jar spark-c
 atalyst_2.11-2.4.3.jar jackson-databind-2.6.7.1.jar hadoop-yarn-server-
 common-2.6.5.jar

